<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookManagment.Domain\BookManagment.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DbContexs\" />
      <Folder Include="EntityConfigurations\" />
    </ItemGroup>

</Project>
