# BookManagment

./: BookManagment.sln  README.md
BookManagment.Api/: BookManagment.Api.csproj  BookManagment.Api.http  Program.cs  appsettings.json
BookManagment.Api/Configurations/: HostConfigurations.Extentions.cs  HostConfigurations.cs
BookManagment.Api/Controller/: AuthController.cs  BookController.cs  UserController.cs
BookManagment.Api/Properties/: launchSettings.json
BookManagment.Application/: BookManagment.Application.csproj  Class1.cs
BookManagment.Application/Auth/Services/: IAuthService.cs  IIdentityTokenGeneratorService.cs
BookManagment.Application/Books/Models/: BookDto.cs
BookManagment.Application/Books/Service/: IBookService.cs
BookManagment.Application/Users/Models/: UserCretential.cs  UserDto.cs  UserFilters.cs
BookManagment.Application/Users/Service/: IUserService.cs
BookManagment.Domain/: Class1.cs
BookManagment.Domain/Common/Entities/: AuditableEntity.cs  Entity.cs  FilterPagination.cs  IAuditableEntity.cs  IEntity.cs  Login.cs  LoginDto.cs  Register.cs  ValidationSettings.cs
BookManagment.Domain/Entities/: Book.cs  User.cs
BookManagment.Domain/Enums/: Role.cs
BookManagment.Infrastructure/: BookManagment.Infrastructure.csproj  Class1.cs
BookManagment.Infrastructure/Auth/Services/: AuthService.cs  IdentityTokenGeneratorService.cs
BookManagment.Infrastructure/Books/Mapper/: BookMapper.cs
BookManagment.Infrastructure/Books/Service/: BookService.cs
BookManagment.Infrastructure/Books/Validators/: BookValidate.cs
BookManagment.Infrastructure/Users/Mappers/: UserMapper.cs
BookManagment.Infrastructure/Users/Services/: UserService.cs
BookManagment.Infrastructure/Users/Validators/: UserValidator.cs
BookManagment.Persistence/: BookManagment.Persistence.csproj  Class1.cs
BookManagment.Persistence/DbContexs/: AppDbContext.cs
BookManagment.Persistence/EntityConfigurations/: UserConfiguration.cs
BookManagment.Persistence/Extensions/: LinqExtensions.cs
BookManagment.Persistence/Migrations/: 20250221105851_First_Commit.Designer.cs  20250221105851_First_Commit.cs  20250222124520_Add_User.Designer.cs  20250222124520_Add_User.cs  20250223061244_Add_Books.Designer.cs  20250223061244_Add_Books.cs  20250223071328_add_auth.Designer.cs  20250223071328_add_auth.cs  AppDbContextModelSnapshot.cs
BookManagment.Persistence/Repositories/: BaseEntityRepository.cs  BookRepository.cs  UserRepository.cs
BookManagment.Persistence/Repositories/Interfaces/: IBookRepository.cs  IUserRepository.cs
