<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookManagment.Application\BookManagment.Application.csproj" />
      <ProjectReference Include="..\BookManagment.Persistence\BookManagment.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\Validators\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
    </ItemGroup>

</Project>
